<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".main.MainActivity">

    <Button
        android:id="@+id/tv_rx_download"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/rxdownload" />

    <Button
        android:id="@+id/tv_ctrip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ctrip" />

    <Button
        android:id="@+id/tv_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Demo" />

    <Button
        android:id="@+id/tv_tool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="简化工具类" />

</androidx.appcompat.widget.LinearLayoutCompat>